<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252">
  <meta name = "keywords" content="Anime,novela,ligera,ToAru,To,Aru,personajes,Historia,
  Kamijou,Touma,Acelerator,Ciudad,Academia,magia,ciencia,seinen,Misaka, Mikoto,Hinegami">
  <meta name = "description" content="Aqui podras encontrar resumenes sobre la historia de ToAru
  de diversos personajes y su desarrollo a lo largo de esta histroia, así como mi opinion sobre los personajes">
  <meta name = "author" content="ToAru_Diaz">
  <link rel="stylesheet" href="css/menuPersonajes.css">
  <title>Historia de los personajes de ToAru Kamijou y Accelarator</title>
</head>


<body class="cuerpo-personajes">

  <nav class="caja">
    
    <ul class ="contenido">
      <h1 class="titulos">Personajes de <u>ToAru</u> Majutsu no <u>Index</u></h1>
      <li type="none" class="tarjeta"><img src="css/imagenes/KamijouImagenes/portada.png" class="fotoTarjeta" alt="Kamijou Touma"><p class="descripcion-tar">Un chico normal de preparatoria con muy mala suerte</p><a href="KamijouTouma.html"><button class="boton"><u>Kamijou</u> <u>Touma</u></button></a></li>
      <li id="boton" type="none" class="tarjeta"><img src="css/imagenes/AcceleratorImagenes/Portada.png" class="fotoTarjeta" alt="Accelerator"><p class="descripcion-tar">El número 1 se Ciudad Academia, el esper más fuerte</p><a href="Accelerator.html"><button class="boton"><u>Accelarator</u></button></a></li>
    </ul>
    <ul class ="opciones">
      <li type="none" class=""><a href="https://fukou-da.net/apart/to-aru-majutsu-no-index-novela-ligera-en-espaol" target="_blank"><button class="boton2">Leer novela</button></a></li>
      <li id="boton" type="none" class=""><a href="https://www.amazon.com/s?k=novela+toaru+majutsu+no+index&crid=10NAD9AI768A4&sprefix=novela+toaru+majutsu+no+index%2Caps%2C255&ref=nb_sb_noss" target="_blank"><button class="boton2">Comparar novela</button></a></li>
      <li id="boton" type="none" class=""><a href="https://www.reddit.com/r/toarumajutsunoindex?utm_medium=android_app&utm_source=share" target="_blank"><button class="boton2">Foro Reddit</button></a></li>
    </ul>
  </nav>
  
  </nav>
  

  
</body>
</html>
